STORAGE_CONTAINER_NAME=saltranslator
STORAGE_CONTAINER_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=saltranslator;AccountKey=JnlTt74F5nOrEz5bmGS+gKkZ0zdY8Y27M+TBf44l0x+wf5biZxBQrVH46JKkOyzGwYcg3fVAg2vg+AStQ7tiag==;EndpointSuffix=core.windows.net
TRANSLATOR_ENDPOINT=https://saltranslator.cognitiveservices.azure.com/
TRANSLATOR_KEY=1af69a4e46a34d99928be3a1d7eeb2fe

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=d38e52e7-0e64-46ff-a0ee-4848daa391bb
NEXT_PUBLIC_AZURE_AD_TENANT_ID=0154176d-b837-49c5-b37e-251968ad316e
NEXT_PUBLIC_AZURE_AD_REDIRECT_URI=https://saltranslator.azurewebsites.net/
#AZURE_AD_CLIENT_SECRET=9ph8Q~KJjHHXGLPzD0nzGZC5n6wSAviIGyiEgb6V
